<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/group_name_entry"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:gravity="left"
        android:textSize="20dip" />

</LinearLayout>